CM Biquad antenna for 2.4 Ghz
CM 
CM CM
CE
SY i=0.48642
SY d=0.0017
SY a=0.021
SY gap=4.996e-3
GW	0	1	0	-0.45	-0.45	0	-0.45	-0.40	0.0082
GW	0	1	0	-0.45	-0.45	0	-0.40	-0.45	0.0082
GM	0	17	0	0	0	0	0	0.05
GW	0	1	0	-0.45	0.45	0	-0.40	0.45	0.0082
GM	0	17	0	0	0	0	0.05	0
GW	1	11	0.1221	+gap	0	0.1221	a	a	d
GW	2	11	0.1221	a	a	0.1221	0	2a	d
GW	3	11	0.1221	0	2a	0.1221	-a	a	d
GW	4	11	0.1221	-a	a	0.1221	-gap	0	d
GW	5	11	0.1221	-gap	0	0.1221	-a	-a	d
GW	6	11	0.1221	-a	-a	0.1221	0	-2a	d
GW	7	11	0.1221	0	-2a	0.1221	a	-a	d
GW	8	11	0.1221	a	-a	0.1221	+gap	0	d
GW	9	1	0.1221	-gap	0	0.1221	+gap	0	d
GW	10	11	i	+gap	0	i	a	a	d
GW	11	11	i	a	a	i	0	2a	d
GW	12	11	i	0	2a	i	-a	a	d
GW	13	11	i	-a	a	i	-gap	0	d
GW	14	11	i	-gap	0	i	-a	-a	d
GW	15	11	i	-a	-a	i	0	-2a	d
GW	16	11	i	0	-2a	i	a	-a	d
GW	17	11	i	a	-a	i	+gap	0	d
GW	18	11	2i	+gap	0	2i	a	a	d  ' trzeci
GW	19	11	2i	a	a	2i	0	2a	d
GW	20	11	2i	0	2a	2i	-a	a	d
GW	21	11	2i	-a	a	2i	-gap	0	d
GW	22	11	2i	-gap	0	2i	-a	-a	d
GW	23	11	2i	-a	-a	2i	0	-2a	d
GW	24	11	2i	0	-2a	2i	a	-a	d
GW	25	11	2i	a	-a	2i	+gap	0	d
GS	0	0	.125
GE	0
GN	-1
EK
EX	0	1	1	0	1.0	0	0	0
FR	0	0	0	0	2442.	0
RP	0	73	73	1000	-90.	90.	5.	5.	10000.	
EN
